{
  "name": "@steamed/request",
  "version": "0.0.1-alpha.4",
  "description": "steamed 请求封装",
  "author": "dengzhanyong <2657179843@qq/com>",
  "homepage": "https://github.com/DengZhanyong/steamed#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DengZhanyong/steamed.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/DengZhanyong/steamed/issues"
  },
  "dependencies": {
    "axios": "^0.24.0"
  },
  "gitHead": "e7248b0b113a79a9986c3eef4eafa8fa15f186ab"
}
